# Discord-Bot-Modern

./: .gitignore  README.md  build.gradle  gradle.properties  mvnw.cmd  package-lock.json  pom.xml  settings.gradle  start.bat
gradle/wrapper/: gradle-wrapper.properties
src/: index.js  locales.js  register-commands.js  scraper.js
src/main/java/com/tfg/fieldguidebot/: FieldGuideBot.java  Locales.java  RegisterCommands.java  Scraper.java
src/main/java/team/terrafirmagreg/bot/: Bot.java  Locales.java  Main.java  RegisterCommands.java  Scraper.java
src/main/resources/: logback.xml
