# Project metadata
projectGroup=com.terrafirmagreg.bot
projectVersion=0.2.0

# Java compatibility
javaVersion=17

# Dependency versions
jdaVersion=5.0.0-beta.24
jsoupVersion=1.17.2
gsonVersion=2.10.1
dotenvVersion=3.0.0
logbackVersion=1.5.13
lombokVersion=1.18.42

# Plugin versions
shadowPluginVersion=8.1.1
